appdirs==1.4.4
astroid==3.0.2
asyncio==3.4.3
attrs==23.2.0
beautifulsoup4==4.12.3
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dill==0.3.7
future==0.18.3
google-api-core==2.15.0
google-api-python-client==2.115.0
google-auth==2.26.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gspread==6.0.0
h11==0.14.0
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.1
isort==5.13.2
lxml==5.1.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
oauthlib==3.2.2
outcome==1.3.0.post0
pillow==10.2.0
platformdirs==4.1.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyee==8.2.2
Pygments==2.17.2
pylint==3.0.3
pyparsing==3.1.1
pyppeteer==1.0.2
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
selenium==4.17.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
StrEnum==0.4.15
tomlkit==0.12.3
tqdm==4.66.1
tradingview==0.0.2
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==1.26.18
websocket-client==1.7.0
websockets==10.4
wsproto==1.2.0
zipp==3.17.0
